# credit-app

./: .gitignore  README.md  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/example/component/: CustomerEditor.java
src/main/java/com/example/model/: Bank.java  Client.java  Credit.java  CreditOffer.java  Customer.java  Model.java  Payment.java  PaymentSchedule.java
src/main/java/com/example/repository/: BankRepository.java  CreditOfferRepository.java  CreditRepository.java  CustomerRepository.java  PaymentRepository.java
src/main/java/com/example/service/: CreditOfferService.java  CreditService.java  CustomerService.java  PaymentService.java
src/main/java/com/example/service/impl/: CreditOfferServiceImpl.java  CreditServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/example/ui/component/: ChangeHandler.java  CreditDetailsPanel.java  CreditEditor.java  CreditPanel.java  CustomerEditor.java  CustomerPanel.java
src/main/java/com/example/ui/layout/: MainLayout.java
src/main/java/com/example/ui/util/: GridThemeConfigurer.java
src/main/java/com/example/ui/view/: CreditArrangementView.java  CreditView.java  CustomerView.java  MainView.java
src/main/java/com/example/view/: MainView.java
src/main/resources/: application.properties
src/main/resources/db/: credit_app.lck  credit_app.properties  credit_app.script
